@import url('https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,500&display=swap');

*{
	padding:0;
	margin:0;
}
figure{margin: 0}
body{
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
    font-size: 15px;
    line-height: 27px;
}

h1,h2,h3,h4,h5,h6,{
	font-family: 'Rufina', serif;
}

p{
	color: #888;
    margin-bottom: 0;
}
section{
	display: block;
	position: relative;
	width: 100%;
	padding:50px 0;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
:root {
  --pink: #ff817e;
  --white: #ffffff;
  --blackpearl: #1e2528;
  --davygrey:#555; 
  --seashell:#fcf5ee;
  --darkblues:#263a41;
  --casino:#888;
  --Gunmetal:#30383b;
  --lightpink:#fff9f8;
}
.sticky {
     position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    background: var(--lightpink)
}
.header{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}
.header .navbar-nav .nav-item .nav-link {
    color: var(--darkblues);
    display: block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 20px;
}
.header .navbar-nav .nav-item .nav-link.active{
	color: var(--pink);
}

.banner_section {
    background: url(../img/leaf.png) no-repeat left center/12.5%;
    padding: 12% 0;
}

.banner_section .spa-img {
    width: 43.4%;
    position: absolute;
    right: 0;
    top: 0;
}

.banner_section span{
    color: var(--pink);
    font-family: "Rufina", serif;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.banner_section h2{
	color: var(--blackpearl);
    font-size: 60px;
    line-height: 75px;
    margin-bottom: 25px;
}
.banner_section p{
	color: var(--davygrey);
    margin-bottom: 50px;
}
.btn{
	background-color: var(--pink);
    border-radius: 0;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 0.8;
    text-transform: uppercase;
    min-width: 170px;
    padding: 20px 15px;
}
.banner_section .video-btn {
    color: var(--davygrey);
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}

.banner_section .video-btn i {
	border-radius: 50%;
	background-color: var(--seashell);
	color: var(--pink);
	display: inline-block;
	line-height: 44px;
	text-align: center;
	margin-right: 10px;
	height: 44px;
	width: 44px;
}
.about-section{
	text-align: center;
}

.about-section [class|=flower] {
    position: absolute;
}

.about-section .flower-1 {
    left: 16%;
    top: 0;
    max-width: 160px;
}

.about-section .flower-2 {
    right: 135px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 88px;
}

.sec-heading {
    margin-bottom: 70px;
    position: relative;
    text-align: center;
}

.sec-heading img {
    max-width: 84px;
    margin: 0 auto 40px;
}

.sec-heading .tagline {
    color: var(--casino);
    display: block;
    font-size: 20px;
    font-weight: 400;
    line-height: .8;
    text-transform: uppercase;
    margin-bottom: 27px;
}
.sec-heading .sec-title {
    color: var(--blackpearl);
    font-size: 42px;
    margin-bottom: 32px;
}
.service-box{
	position: relative;
}
.service-box:hover .ser-hover{
    opacity: 1;
    visibility: visible;
}
.owl-carousel .item .service-box .ser-hover img{
    margin: 0 auto 20px;
    width: 47px;
}
.ser-hover h4{
	 color: var(--white);
    display: block;
    font-family: "Rufina", serif;
    font-weight: 700;
}

.ser-hover{
	background-color: rgba(255, 129, 126, 0.9);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    opacity: 0;
    visibility: hidden;
    height: 100%;
    width: 100%;
}

.service-section :is(.owl-nav,.owl-dots){
	display: none;
}

.procedures-section .card {
    border: 1px solid #e3e6ea;
    text-align: center;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    padding: 20px;
    margin-bottom: 30px;
}
.procedures-section .card:hover {
    -webkit-box-shadow: 0 5px 20px #f0f0f0;
    box-shadow: 0 5px 20px #f0f0f0;

}
.procedures-section .card p {
    margin-bottom: 39px;
}
.procedures-section .card img{
	margin-bottom: 35px;
	transform: rotate(-5deg);
	-webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;

}
#procedures .card .card-img{
	overflow: hidden;
}
#procedures .card:hover img{
	transform: rotate(0deg) scale( 1.5);
}
.procedures-section .card .btn{
    background-color: var(--Gunmetal);
    margin-bottom: 30px;
    padding: 15px;
}

.procedures-section .card:hover .btn {
    background-color: var(--pink);
    color: var(--white);
}

.bg-lightred {
    background-color: var(--lightpink);
}

.testinomial-box .client-info .thumb {
    border-radius: 50%;
    margin-bottom: 22px;
    height: 76px;
    width: 76px !important;}

.testinomial-box .client-info p{
 	font-size: 22px;
    margin-bottom: 0;
}

.testinomial-box .client-info p span{
	display: inline-block;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 300;
}
.testinomial-box{
	position: relative;
    text-align: center;
    margin-bottom: 30px;
}
.testinomial-box p{
	color: #263a41;
    font-family: "Rufina", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 43px;
}

.testinomial-box img{
    margin: 0 auto 45px;
    width: 59px !important;
}

.owl-carousel_2 .owl-dot span{
	background-color: #ffc3c2;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    height: 8px;
    width: 8px;
}
.owl-carousel_2{
	text-align: center;
}
.owl-carousel_2 .owl-nav{
	display: none;
}

.ex-team-box .memb-details{
	background-color: var(--white);
    -webkit-box-shadow: 0 5px 20px #f0f0f0;
    box-shadow: 0 5px 20px #f0f0f0;
    max-width: calc( 100% - 60px);
    margin: 0 auto;
    padding: 30px;
    position: relative;
    text-align: center;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    transform: translateY(-30%);
    z-index: 1;
}
.ex-team-box .memb-details h6{
	color: var(--darkblues);
    font-size: 22px;
    margin-bottom: 0;
}
.ex-team-box .memb-details span{
	display: block;
    margin-bottom: 15px;
}
.ex-team-box {
    margin-bottom: -42px;
}
.ex-team-box .memb-details .memb-social{
 	position: absolute;
    bottom: 10px;
    left: 50%;
    width: 100%;
    transform: translate(-50%);
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    opacity: 0;
    visibility: hidden;
 } 
 .ex-team-box .memb-details .memb-social a{
 	border: 1px solid #30383b;
    border-radius: 50%;
    color: #30383b;
    display: inline-block;
    font-size: 13px;
    text-align: center;
    line-height: 30px;
    margin: 0 5px;
    height: 30px;
    width: 30px;
}
.ex-team-box .memb-details .memb-social a:hover{
     background-color: var( --pink);
    border-color: var( --pink);
    color: var(--white);
  }

.ex-team-box:hover .memb-social{
	margin-top: 0;
	opacity: 1;
	visibility: visible;
}
.ex-team-box:hover .memb-details {
    transform: translateY(-50%);
}
.appointment-wrap img{
    height: 100%
}
.appointment-section .appointment-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.appointment-section .appointment-wrap figure {
    -ms-flex-preferred-size: 40%;
    flex-basis: 40%;
}
.appointment-section .appointment-wrap .appointment-form {
    -ms-flex-preferred-size: 60%;
    flex-basis: 60%;
    padding-top: 20px;
    padding-bottom: 20px; 
    padding-left: 100px;
}
.appointment-form .form-field input,
.appointment-form .form-field textarea, 
.appointment-form .form-field select {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #d4d3d3;
    color: #999;
    display: block;
    font-size: 12px;
    font-weight: 400;
    padding: 10px 0;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
}
.appointment-form .form-field select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.appointment-section .appointment-wrap .appointment-form form {
    max-width: 650px;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.appointment-form {
    background-color: var(--lightpink);
}

.gettouch address span {
    background-color: #ff817e;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    height: 50px;
    width: 50px;
    transition: 0.5s all ease;
}
.gettouch address span:hover{
	outline: 10px solid #ff817e30;
}
.gettouch address {
    color: var(--casino);
    font-size: 14px;
    font-weight: 400;
    padding-left: 80px;
    position: relative;
    margin-bottom: 20px;
}
.gettouch .gettouchform input, .gettouch .gettouchform textarea {
    border: 1px solid #e3e6ea;
    display: block;
    padding: 10px 20px;
    margin-bottom: 25px;
    width: 100%;
}
.gettouch .gettouchform textarea {
    resize: none;
}
.gettouch address a {
    color: var(--casino);
    display: block;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}
.gettouch address a:hover{
	color: var(--pink);
}
.txt-rotate > .wrap{text-transform: capitalize;}
.footer{
	background-color: var(--lightpink);
    padding: 80px 0 60px;
}
.footer-link{
	margin: 30px 0;
}
.footer-logo{
    display: block;
    margin: 0 auto;
    max-width: 109px;
}
.footer-link ul{list-style: none;padding:0;}

.footer-link ul li{display: inline-block;}

.footer-link ul li a{}

.footer-social{margin-bottom: 30px;}

.footer .footer-social a {
    border-right: 1px solid #b1b4bb;
    color: #3a414e;
    display: inline-block;
    font-size: 14px;
    line-height: .8;
    padding: 0 10px;
}

.footer .copyright {
    color: var(--casino);
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 0;
}

.footer-link ul li a{
	 color: var(--darkblues);
    display: block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 20px;
    text-decoration: none;
}
@media screen and (max-width: 1300px){
   .appointment-section .appointment-wrap figure {
     display: none;
    }
    .appointment-section .appointment-wrap .appointment-form {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      padding: 20px;
    }
    .appointment-section .appointment-wrap .appointment-form form{
    	max-width: 100%;
    }
}

@media screen and (max-width: 991px){
	.ex-team-box .memb-details {
     max-width:100%; 
     margin-bottom: 20px;
    }
    .ex-team-box .memb-details .memb-social a{
    	margin: 0;
    }
}

@media screen and (max-width: 767px){
	.header {
       position: relative;
    }
	.spa-img{
		display: none; 
	}
	.banner_section{
		padding:5% 0;
	}
	.banner_section h2 {
    font-size: 42px;
    line-height: 45px;
   }
}

@media screen and (min-width: 480px){
	.banner_section .video-btn {
	    margin-left: 15px;
	}
	.form-field.half-width {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	}  
	.appointment-form .form-field.half-width input,
    .appointment-form .form-field.half-width .select-field {
     width: 49%;
   } 
}
@media screen and (max-width: 479px){
	.banner-content .video-btn {
    display: block;
    margin-top: 30px;
  }
}

